{
  "name": "card",
  "version": "2.5.4",
  "author": "Clinpay S.A. de C.V.",
  "description": "Card lets you add an interactive, CSS3 credit card animation to your credit card form to help your users through the process.",
  "main": "lib/card.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessepollak/card"
  },
  "contributors": [
    {
      "name": "Oscar Cruz",
      "email": "oscrug.developer@gmail.com"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "payment": "^2.4.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}